spring.application.name=c17-56-7-Java
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydoctorapp.c3i2agqggay0.sa-east-1.rds.amazonaws.com:3306/mydoctorapp
spring.datasource.username=admin
spring.datasource.password=yJbhgR8tu2zPFWoFHYI9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect