spring.application.name=c17-56-7-Java
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydoctorapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=romaleonefrainyogurt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect